/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 1.6;
  background-color: #000000ff;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: url("images/image5.jpg");
  background-image: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
nav img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin-left: 20px;
  margin-top: -1px;
}
.navbar {
  width: 50%;
  padding-left: 2%;
  padding-top: 2%;
  display: inline;
  align-items: left;
}
.navbar ul {
  display: flex;
  justify-content: left;
}
.navbar ul li {
  list-style: none;
  font-size: 20px;
  margin-left: 30px;
  margin-top: 20px;
}

.navbar ul li a {
  display: inline;
  color: #ffffff;
  text-decoration: none;
  transition: 0.3s all;
}

.navbar ul li a:hover {
  color: rgb(248, 158, 13);
}

.hover-line::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(248, 158, 13);
  transition: width.3s;
  text-decoration: underline;
}

button {
  border-radius: 6px;
  font-size: 16px;
  color: #ffffff;
  border: 3px solid #f87f0ed6;
}
.button-box {
  text-align: right;
  margin-top: -55px;
  width: 50%;
  position: absolute;
  right: 20px;
  border-radius: 30px;
}

.toggle-btn {
  padding: 10px;
  cursor: pointer;
  border: 0;
  position: relative;
  left: 0;
  top: 0;
  width: 110px;
  height: 40px;
  background: linear-gradient(to right, #ff7c10, #4a4949);
  border-radius: 30px;
  transition: 0.5s;
}

.button-box a {
  color: #ffffff;
  text-decoration: none;
}

.drop ul {
  display: block;
  justify-content: center;
}
.drop ul li {
  padding: 5px;
  list-style: none;
  font-size: 20px;
  margin-left: 30px;
}

.drop ul li a :hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(248, 158, 13);
  transition: width.3s;
  text-decoration: underline;
}
.title {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  -webkit-text-stroke: 1px #fff;
  color: transparent;
  background-image: linear-gradient(#fff, #fff);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -750px 0;
  animation: backcolor 3s linear infinite alternate;
}
@keyframes backcolor {
  100% {
    background-position: 0 0;
  }
}

.title {
  margin-left: 300px;
}
/*---------------------------------content-----------------------*/
#Features {
  padding: 20px 0;
  color: rgb(255, 255, 255);
}
.subtitle {
  font-size: 50px;
  margin: 20px;
}
.team {
  height: 60px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 120px;
  padding-right: 30px;
  padding-left: 30px;
  margin-top: 30px;
}
.services-list div {
  background: #262626;
  padding: 30px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  text-align: center;
}
/* --------------------------why us section ---------------- */
#about {
  padding: 80px 70px;
  color: rgb(255, 255, 255);
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col-1 {
  flex-basis: 35%;
}
.col-1 img {
  width: 70%;
  border-radius: 15px;
  height: 100%;
}
.col-2 {
  flex-basis: 65%;
}
.col-2 p {
  margin-top: 10px;
}
.subtitle {
  font-size: 50px;
}
/*----------------------------counter section--------------------- */
.counter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #353535;
}

.counter {
  text-align: center;
  margin: 0 20px;
  margin: 70px;
}

.counter h2 {
  font-size: 48px;
  color: #ffffff;
}

.counter p {
  font-size: 18px;
  color: #777;
}

/* --------------------------------footer--------------------------- */
footer {
  background-color: rgb(236, 173, 0);
  position: relative;
  width: 100%;
  height: 250px;
  padding: 20px;
}
.container3 {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-family: poppins;
  padding: 0 2rem;
}
.col .logo {
  width: 100px;
  margin-bottom: 25px;
}
.col h3 {
  color: rgb(21, 15, 17);
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}
.col h3::after {
  content: "";
  height: 3px;
  width: 0px;
  background-color: rgb(13, 11, 12);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
.col h3:hover::after {
  width: 30px;
}
.social a i {
  color: rgb(6, 2, 248);
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}
.social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
}
.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}
.col .links a::before {
  content: "";
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: #ff014fff;
  transition: 0.5s ease;
  opacity: 0;
}
.col .links a:hover::before {
  opacity: 1;
}
.col .links a:hover {
  transform: translateX(-8px);
  color: #ff014fff;
}
.col .contact-details {
  display: inline-flex;
  justify-content: space-between;
}
.col .contact-details i {
  margin-right: 15px;
}
.row .form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.row .form input {
  background-color: #1a1c20ff;
  border: 0;
  outline: none;
  padding: 14px 20px;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.form button {
  padding: 14px 20px;
  border: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #ff014fff;
}

@media (max-width: 900px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}
.copyright {
  text-align: center;
  font-size: 15px;
  color: #000000;
  margin-top: 30px;
}
.fsubmit {
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  border: none;
}
.logo {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
