 <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA"></uses-permission>
--------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        android:id="@+id/text"
        android:textSize="20sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/iv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:id="@+id/b1" />

    <VideoView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/vv" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_videos"
        android:id="@+id/b2" />

</LinearLayout>
--------------------------------------------------------------------------------------------------
package com.example.sms_wala;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.graphics.Bitmap;
import android.os.Bundle;
import android.provider.MediaStore;
import android.view.View;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button b1 = findViewById(R.id.b1); // Corrected initialization
        Button b2 = findViewById(R.id.b2);

        // Check if b1 is not null before setting OnClickListener
        if (b1 != null) {
            b1.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    Intent ci = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
                    startActivityForResult(ci, 100);
                }
            });
        }

        b2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent ci = new Intent(MediaStore.ACTION_VIDEO_CAPTURE);
                startActivityForResult(ci, 200);
            }
        });
    }

    @Override
    protected void onActivityResult(int req, int res, Intent di) {
        super.onActivityResult(req, res, di);
        if (req == 100) {
            if (res == RESULT_OK) {
                Bundle bundle= di.getExtras();
                Bitmap bm = (Bitmap) di.getExtras().get("data"); // Corrected typo and class name
                // Now you can use the captured image bitmap.
                iv.setImageBitmap(bm);
            }
        }
        if (req==200)
        {
            if(resc==RESULT_OK)
            {
                vv.setVideoURI(di.getData());
                vv.start();
            }
        }
    }
}

-----------------------------------------------------------------------------------------------------------------