<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:progress="20" />

    <Button
        android:id="@+id/pB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Progress" />

</LinearLayout>
___________________________________________________________________________________________________________________________________________________
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ProgressBar;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ProgressBar pgsBar = findViewById(R.id.pBar);
        Button btn = findViewById(R.id.pB);

        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                new Thread(new Runnable() {
                    @Override
                    public void run() {
                        for (int i = 0; i < 100; i++) {
                            pgsBar.setProgress(i);
                            try {
                                Thread.sleep(50);
                            } catch (InterruptedException e) {
                                // Handle interruption
                            }
                        }
                    }
                }).start();
            }
        });
    }
}
